body
  +relative
  background-color: #fff
  width: auto

#contents
  +box-round(10px)
  +colorize(#F4F4F4, #D5D6D8)
  margin: 30px 0 30px 200px
  padding: 30px 0
  width: 600px
  #post, #disqus_thread
    padding: 10px 50px
  h2
    +bold
    color: #B83000

#about
  +colorize(#F4F4F4, #D5D6D8)
  +relative
  +sans-serif
  font-size: 14px
  padding: 30px 0 30px 200px
  h2
    +bold
    font-size: 14px
  .links
    +absolute
    left: 0
    margin: 30px 0 30px 80px
    top: 0
    width
  .bio
    width: 600px

#page, #post
  .content
    margin: 15px 0

  li
    padding: 0
    margin: 0
    list-style-position: inside
    position: relative
    padding-left: 24px

    &:before
      content: "➜"
      position: absolute
      top: 0
      left: 0
