#menu
  +absolute
  +sans-serif
  left: 0
  margin-top: 25px
  top: 0
  div
    font-size: 16px
    line-height: 30px
    padding: 0 20px
    a
      color: #bbb
      text-decoration: none
      &:hover
        text-decoration: underline
    &.active
      a
        +bold
        color: #B83000
